# SSM-CRUD

./: README.md  mgb.xml  pom.xml
Readme/: SSM-CRUD.md  SSM-CRUD.sql
src/main/java/com/runewbie/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/runewbie/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/runewbie/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/runewbie/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/runewbie/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
